# MongoDB connection string
MONGODB_URI=mongodb+srv://cs4300:abc12345@cluster0.vdwyibv.mongodb.net/uga-study-partner?retryWrites=true&w=majority

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAUx4oPzz6d2JmPiwZwU4cES3qtpwBHnZM
